# .Net

./: Ing_IAM.sln  README.md  ing2IAM.sln
API/: API.csproj  Startup.cs
API/Models/: Login.cs
API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
API/log/: log20230407.txt
Backend/API/: Program.cs  appsettings.json
Backend/API/Controllers/: UserController.cs
Backend/API/Properties/: launchSettings.json
Backend/Core/: Utilitaires.rar
Backend/Core/Entities/: IAMDbContext.cs  Menu.cs  Module.cs
Backend/DAL/Config/: DbContextSettings.cs
Backend/DAL/Repository/: DbContextFactory.cs
Backend/Service/DTO/: MenuDto.cs  RolesmenuDto.cs
Backend/Service/IService/: IRoleService.cs
Backend/Service/Service/: RoleService.cs
Backend/sauve/IRepository/: IDbContextFactory.cs
Core/: Core.csproj  Core.sln
Core/Entities/: IAMDbContext.cs  Role.cs  Rolesmenu.cs  User.cs  Usersrole.cs
Core/Utilitaires/: BDExtensions.cs  EFExtensions.cs  Pagination.cs  PredicateBuilder.cs  SubstringExtensions.cs
DAL/: DAL.csproj
DAL/Config/: PathCsv.cs  PathSetting.cs  ServeurSetting.cs
DAL/IRepository/: IDbContextFactory.cs  IRepositoryAsync.cs
DAL/Injections/: RepositoryInjectionModule.cs
DAL/Repository/: RepositoryAsync.cs
Service/: DependencyInjection.cs  InjectService.cs  Service.csproj
Service/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Service/DTO/: MenuDto.cs  ModuleDto.cs  RoleDto.cs  RolesmenuDto.cs  UserDto.cs  UsersroleDto.cs
Service/IService/: IModuleService.cs  IServiceAsync.cs  IUserService.cs
Service/Service/: ModuleService.cs  ServiceAsync.cs  UserService.cs
sauve/: DAL_2.rar
sauve/IRepository/: IRepositoryAsync.cs
sauve/Repository/: DbContextFactory.cs  RepositoryAsync.cs
