D:\PFA\Ing_IAM\DAL\bin\Debug\net7.0\DAL.deps.json
D:\PFA\Ing_IAM\DAL\bin\Debug\net7.0\DAL.dll
D:\PFA\Ing_IAM\DAL\bin\Debug\net7.0\DAL.pdb
D:\PFA\Ing_IAM\DAL\bin\Debug\net7.0\Core.dll
D:\PFA\Ing_IAM\DAL\bin\Debug\net7.0\Core.pdb
D:\PFA\Ing_IAM\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
D:\PFA\Ing_IAM\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PFA\Ing_IAM\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
D:\PFA\Ing_IAM\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
D:\PFA\Ing_IAM\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
D:\PFA\Ing_IAM\DAL\obj\Debug\net7.0\DAL.csproj.CopyComplete
D:\PFA\Ing_IAM\DAL\obj\Debug\net7.0\DAL.dll
D:\PFA\Ing_IAM\DAL\obj\Debug\net7.0\refint\DAL.dll
D:\PFA\Ing_IAM\DAL\obj\Debug\net7.0\DAL.pdb
D:\PFA\Ing_IAM\DAL\obj\Debug\net7.0\ref\DAL.dll
