<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.3" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.18.5" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.4.0" />
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DAL\DAL.csproj" />
	</ItemGroup>

</Project>
